spring.application.name=coin-trading-plateform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/trading_plateform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnabhavsar356@gmail.com
spring.mail.password=lxtl pdyn vxic mdow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gatway
#stripe.api.key=your_stripe_api_key

#razorpay payment gaytway
razorpay.api.key=rzp_test_zRwgh5LhFkiuts
razorpay.api.secret=YoJmKPhVVl9wRsmGV592N6gr

# coingecko api key
coingecko.api.key=CG-c4ZAjskSbca3hvow6pPCbe2K

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=cdac
spring.security.oauth2.client.registration.google.client-secret=cdac

